# newBie

app/: build.gradle  google-services.json
app/src/androidTest/java/com/restaurant/search/newbierob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/search/newbierob/: Constants.java  MainActivity.java  Recipe.java  RecipeActivity.java  YummlyService.java
app/src/main/java/com/restaurant/search/newbierob/models/: Recipe.java
app/src/main/java/com/restaurant/search/newbierob/services/: YummlyService.java
app/src/main/java/com/restaurant/search/newbierob/ui/: MainActivity.java  RecipeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/restaurant/search/newbierob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
